<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Nu Projects</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top"> 
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">Sem6-NU</a>
        </div>
        <ul class="nav navbar-nav">
          <li class="active" ><a class="nav-link smooth-scroll" href="#Capstone-I">Capstone-I</a></li>
          <li class="active"><a href="#AI-Project">AI-Project</a></li>
          <li class="active"><a href="#Developers">Developers</a></li>
          <li class="active"><a href="#Contact">Contact</a></li>
          <li class="active"><a href="#About">About</a></li>
        </ul>
      </div>
    </nav>

    <div class="container" id="Capstone-I" >
      <div class="jumbotron">
        <h2>Object Detection</h2>
          <br>
            <div>Problem Statement: If an image is given our model should be able to tell the name of all the types object present in that image. </div>
            <br>
            <div>Demo Coming Soon!</div>
            <br>
            <div><a href="https://github.com/sem6-nu/CAPSTONE-I" class="btn btn-xs btn-primary">View it on GitHub</a></div>
      </div>
    </div>

    <div class="container" id="AI-Project">
      <div class="jumbotron">
        <h2>Self Driving Car</h2>
          <br>
            <div>Building a self driving car simulation using NVIDIA end-to-end learning </div>
            <br>
            <div><a href="https://github.com/sem6-nu/AI-PROJECT" class="btn btn-xs btn-primary">View it on GitHub</a></div>
      </div>
    </div>
            
    
    <div class="container" id="Developers" >
      <div class="jumbotron">
        <h2>Developers</h2>
        <br>
        <div class="row">
            <div class="column">
              <img src="images/rahul.jpg" class="img-circle" alt="Snow" title="Rahul Ghosh"  height="250" width="236">
            </div>
            <div class="column">
                <img src="images/samir.jpg" class="img-circle" alt="Snow" title="Samir Ahmed Ghouri"  height="250" width="236">
            </div>
            <div class="column">
                <img src="images/raj.jpg" class="img-circle" alt="Snow" title="Soumyadip Ghosh"  height="250" width="236">
            </div>
            <div class="column">
                <img src="images/atreja.jpg" class="img-circle" alt="Snow" title="Deepak Atreja"  height="250" width="236">
            </div>
      </div>
    </div>


    <div class="container" id="Contact"  >
      <div class="jumbotron">
          <h2>Contact</h2>
        
      </div>
    </div>


    <div class="container" id="About" >
      <div class="jumbotron">
          <h2>About</h2>
        
      </div>
    </div>
    <footer class="footer">
        <div class="text-center text-muted">
          <p>Published with GitHub pages</p>
        </div>
  </footer>
</body>
</html>